// Package fun provides types of the Fun language.
package fun

import "github.com/jBugman/fun-lang/func-parse/fun/code"

// Expr is a generic s-expression.
enum Expr {
    Atom Atom
    List List
}

// Atom is an atom.
enum Atom {
    Ident Ident
    Integer Integer
}

// List is a list.
struct List {
    Pos code.Pos `json:"pos"`
    XS  []Expr   `json:"xs"`
}

// Ident is an identifier.
struct Ident {
    Pos code.Pos `json:"pos"`
    X   string   `json:"x"`
}

// Integer is an int literal.
struct Integer {
	Pos  code.Pos `json:"pos"`
	X    int      `json:"x"`
	Base int      `json:"base,omitempty"` // 0 means 10 as a default
}
